# Machine_Learning

./: .project  README.md  pom.xml  test.py  test2.py
document/: MachineLearningForRecruitment.docx  TextClassificationUsingML.docx
parserconfiguration/: pdfParser.properties  startML.bat
python/: classes.txt  multithread_alt_pythonscript.py  multithread_pythonscript.py  pythonscript-Copy.py  pythonscript.py  real_app.py  train.txt  vehicle.py
python/training_data/: achievements.txt  career_highlights_and_objectives.txt  career_summary.txt  certifications.txt  co-curricular_activities.txt  educational_details.txt  hobbies.txt  interests.txt  personal_detail.txt  professional_experience.txt  projects_done.txt  skill_sets.txt  strengths.txt
src/main/java/com/machinelearning/mongo/: MongoDBConnectionUtil.java
src/main/java/com/machinelearning/parser/: ContentHandlerCustom.java  CustomParser.java  DOMParser.java  ParserThread.java  PropertyReader.java  ResumeProcessorUtility.java
